<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CjApp.IRepository\CjApp.IRepository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugar.IOC" Version="1.8.0" />
    </ItemGroup>

</Project>
