# cjapp

./: .gitignore  CjApp.sln  LICENSE  README.md
CjApp.Helper/Helper/: ChinaDate.cs  HttpHelper.cs
CjApp.IRepository/: CjApp.IRepository.csproj  IArticleRepository.cs  IBaseRepository.cs  ISystemUserRepository.cs
CjApp.IService/: IArticleService.cs  IBaseService.cs  ISystemUserService.cs
CjApp.Jwt/: CjApp.Jwt.csproj  Program.cs
CjApp.Jwt/Controllers/: AuthorizeController.cs
CjApp.Jwt/Helper/: ApiResult.cs  ApiResultHelper.cs  Md5Helper.cs
CjApp.Jwt/Properties/: launchSettings.json
CjApp.Model/: Article.cs  BaseEntity.cs  CjApp.Model.csproj  SystemUser.cs
CjApp.Repository/: ArticleRepository.cs  BaseRepository.cs  CjApp.Repository.csproj  SystemUserRepository.cs
CjApp.Service/: ArticleService.cs  BaseService.cs  CjApp.Service.csproj  SystemUserService.cs
CjApp.WebApi/: CjApp.WebApi.csproj  Program.cs  appsettings.json
CjApp.WebApi/Config/: log4net.config
CjApp.WebApi/Controllers/: ArticleController.cs  HelloController.cs
CjApp.WebApi/Enum/: ApiVersion.cs
CjApp.WebApi/Helper/: ApiResult.cs  ApiResultHelper.cs
CjApp.WebApi/Properties/: launchSettings.json
CjApp.WebApi/Sql/: sql.sql
